const en = {
  appName: 'Quit Smoking',
  startToSlide: 'Swipe up to get started',
  onBoardingText: 'Before we start we need some information',
  onBoardingBoxCost: 'How much does a cigarette cost?',
  onBoardingBoxMuch: 'How many branches of cigarettes are in the cigarette box?',
  onBoardingHowMuch: 'Estimated how many cigarettes do you smoke a day?',
  onBoardingFinish: 'Swipe To Continue',
  welcome: 'Welcome',
  day: 'Day',
  hour: 'Hour',
  minute: 'Minute',
  wallet: 'Wallet',
  benefits: 'Benefits',
  non_smoking_branch: 'Non-smoking branch',
  price_target: 'Financial Target',
  share_insta: 'Share Instagram',
  first_20_min: 'Blood pressure and pulse started to return to normal, hand and foot circulation started to improve',
  first_8_hours: 'Blood oxygen level started to return to normal, the risk of heart attack began to decrease',
  first_24_hours: 'The body has begun to cleanse carbon monoxide',
  first_48_hours: 'The nicotine level in the blood began to decrease, the sense of taste and smell began to increase, and the response of patients with peptic ulcer to treatment began to increase',
  first_72_hours: 'As a result of the relaxation of the airways, breathing began to relax, the amount of secretion began to increase as the respiratory tract began to function, the airways began to cleanse themselves. Energy level started to increase',
  first_12_week: 'Circulation in the whole body began to improve, the risk of respiratory tract infections began to decrease, fatigue and congestion began to be less common while walking.',
  one_week: 'One Week',
  one_month: 'One Month',
  three_month: 'Three Month',
  one_year: 'One Year',
  five_year: 'Five Year',
  ten_year: 'Ten Year',
};
export default en;
