const it = {
  appName: 'Smettere Di Fumare',
  startToSlide: 'Scorri verso l\'alto per iniziare',
  onBoardingText: 'Prima di iniziare abbiamo bisogno di alcune informazioni',
  onBoardingBoxCost: 'Quanto costa una sigaretta?',
  onBoardingBoxMuch: 'Quanti rami di sigarette ci sono nel portasigarette?',
  onBoardingHowMuch: 'Stima quante sigarette fumi al giorno?',
  onBoardingFinish: 'Scorri per continuare',
  welcome: 'Benvenuto',
  day: 'Giorno',
  hour: 'Ora',
  minute: 'Minuto',
  wallet: 'Portafoglio',
  benefits: 'Benefici',
  non_smoking_branch: 'Ramo non fumatori',
  price_target: 'Obiettivo Finanziario',
  share_insta: 'Condividi Instagram',
  first_20_min: 'La pressione sanguigna e il polso hanno iniziato a tornare alla normalità, la circolazione delle mani e dei piedi ha iniziato a migliorare',
  first_8_hours: 'Il livello di ossigeno nel sangue ha iniziato a tornare alla normalità, il rischio di infarto ha iniziato a diminuire',
  first_24_hours: 'Il corpo ha iniziato a purificare il monossido di carbonio',
  first_48_hours: 'Il livello di nicotina nel sangue ha iniziato a diminuire, il senso del gusto e dell\'olfatto ha iniziato ad aumentare e la risposta dei pazienti con ulcera peptica al trattamento ha iniziato ad aumentare',
  first_72_hours: 'Come risultato del rilassamento delle vie aeree, la respirazione ha iniziato a rilassarsi, la quantità di secrezione ha iniziato ad aumentare mentre le vie respiratorie hanno iniziato a funzionare, le vie aeree hanno iniziato a purificarsi. Il livello di energia ha iniziato ad aumentare',
  first_12_week: 'La circolazione in tutto il corpo ha iniziato a migliorare, il rischio di infezioni del tratto respiratorio ha iniziato a diminuire, la stanchezza e la congestione hanno iniziato a essere meno comuni mentre si cammina',
  one_week: 'Una Settimana',
  one_month: 'Un Mese',
  three_month: 'Tre mesi',
  one_year: 'Un Anno',
  five_year: 'Cinque Anni',
  ten_year: 'Dieci Anni',
};
export default it;
