const tr = {
  appName: 'Sigarayı Bırak',
  startToSlide: 'Başlamak için yukarı kaydırın',
  onBoardingText: 'Başlamadan önce bazı bilgilere ihtiyacımız var',
  onBoardingBoxCost: 'Sigaranın fiyatı ne kadar?',
  onBoardingBoxMuch: 'Sigara kutusunda kaç dal sigara var?',
  onBoardingHowMuch: 'Günde tahmini ne kadar sigara içiyorsun?',
  onBoardingFinish: 'Devam Etmek İçin Kaydır',
  welcome: 'Hoşgeldin',
  day: 'Gün',
  hour: 'Saat',
  minute: 'Dakika',
  wallet: 'Cüzdan',
  benefits: 'Faydalar',
  non_smoking_branch: 'İçilmeyen dal',
  price_target: 'Finansal Hedef',
  share_insta: 'Instagramda Paylaş',
  first_20_min: 'Kan basıncı ve nabız normale dönmeye başladı, el ve ayak dolaşımı düzelmeye başladı',
  first_8_hours: 'Kan oksijen düzeyi normale dönmeye başladı, kalp krizi geçirme riski azalmaya başladı',
  first_24_hours: 'Vücut karbonmonksitten arınmaya başladı',
  first_48_hours: 'Kandaki nikotin düzeyi azalmaya başladı, tat ve koku duyusu artmaya başladı, peptik ülserli hastaların tedaviye verdikleri cevap artmaya başladı',
  first_72_hours: 'Hava yollarının gevşemesi sonucu nefes alıp verme rahatlamaya başladı, solunum yolları fonksiyon görmeye başladığı için sekresyon miktarı artmaya başladı, hava yolları kendi kendini temizlemeye çalışmaya başladı. Enerji düzeyi artmaya başladı',
  first_12_week: 'Tüm vücuttaki dolaşım düzelmeye başladı, solunum yolu enfeksiyonlarına yakalanma riski azalmaya başladı, yürürken yorulma ve tıkanma daha az görülmeye başladı',
  one_week: 'Bir Hafta',
  one_month: 'Bir Ay',
  three_month: 'Üç Ay',
  one_year: 'Bir Yıl',
  five_year: 'Beş Yıl',
  ten_year: 'On Yıl',
};
export default tr;
